<!DOCTYPE html>
<html>
<head>
    <title>The Psychic Rabbi!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src=assets/javascript/javascript.js></script>
</head>
<body>
    <audio id="myAudio" autoplay>
        <source src="assets/images/winning-song.mp3" type="audio/mpeg">
    </audio>

    <center>
        <img class="jewish" src="assets/images/psychic-rabbi.jpg">
    </center>

    <div id="game">
        <center>
            <h1>The Psychic Rabbi!</h1>
        </center>
        <center><p>Press the letter keys to take a guess.</p></center>
        <center><p>You get 15 guesses to see how big of a mensch you are!</p></center>
        <center><p>Mitzvahs: </p></center>
        <center><p>Jewish Guilt (Losses): </p></center>
        <center><p>Chances Left: </p></center>
        <center><p>Screw-Ups: </p></center>
    </div>
   
</body>
</html>